#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    
    combos {
    compatible = "zmk,combos";
        //      0       1       2       3       4       5       6       7       8       9          
        //  |    - ESC -    |   W   |   E   |       |       |       |       |    - BKSP -   |
        //  |       |       |   W   |   E   |       |       |       |    - DEL -    |       |
        //       10      11      12      13      14      15      16      17      18          
        //    |    - TAB -    |       |       |   - LEFT -    |     - UP -    |       |
        //    |       |       |   S   |       |       |    - DOWN -   |   - RIGHT -   |
        //             19     20      21      22      23      24      25     
        //        |    - LGUI-    |   X   |       |       |       |       |
        //        |       |       |   X   |       |       |    - RET -    |
        combo_del {
          timeout-ms = <30>;
          key-positions = <7 8>;
          bindings = <&kp DEL>;
          layers = <0 1 2>;
        };
        combo_bspc {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&kp BKSP>;
            layers = <0 1 2>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
            layers = <0 1 2>;
        };
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0 1 2>;
        };
        combo_apos {
            //        |  L    |
            //  |   M   |
            timeout-ms = <30>;
            key-positions = <25 18>;
            bindings = <&kp APOS>;
            layers = <0>;
        };
        combo_left {
            timeout-ms = <30>;
            key-positions = <14 15>;
            bindings = <&kp LEFT>;
            layers = <0>;
        };        
        combo_down {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&kp DOWN>;
            layers = <0>;
        };
        combo_up {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp UP>;
            layers = <0>;
        };
        combo_right {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp RIGHT>;
            layers = <0>;
        };
        combo_lgui {
            timeout-ms = <30>;
            key-positions = <19 20>;
            bindings = <&kp LGUI>;
            layers = <0>;
        };
        combo_return {
            timeout-ms = <30>;
            key-positions = <24 25>;
            bindings = <&kp RET>;
            layers = <0 1 2>;
        };
        combo_two_a {
            //  |   Q   |-----------|   P   |
            timeout-ms = <30>;
            key-positions = <0 9>;
            bindings = <&mo 2>;
            layers = <0>;
        };
        combo_two_b {
            //  |   A   |-----------|   L   |
            timeout-ms = <30>;
            key-positions = <10 18>;
            bindings = <&mo 2>;
            layers = <0>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            //  | Shift/Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   | Shift/P |
            //  | Ctrl/ A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   | Ctrl/L|
            //  | LGUI/ Z   |   X   |   C   |   V   |   B   |   N   | GUI/M |
            bindings = <
                &hm LSHFT Q &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &hm RSHFT P
                &hm LCTRL A &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &hm RCTRL L
                &hm LGUI Z  &kp X   &kp C   &kp V   &kp B   &kp N   &hm LGUI M
                                              &lt 1 SPACE
            >;
        };
        n_layer {
            // |    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |
            // |   F1   |  F2   |  F3   |  F4   |  F5   |  F6   |       |       |RGB SET|
            // |   F7   |  F8   |  F9   |  F10  |  F11  |  F12  | RGB TG|
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7 &kp N8 &kp N9 &kp N0
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans &trans &rgb_ug RGB_COLOR_HSB(128,100,100)
                &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &rgb_ug RGB_TOG
                                               &trans
            >;
        };
        s_layer {
            //  |    "    |    _     |   [    |   ]     |   ^     |   !     |   <    |   >    |   =    |   ยง   |
            //  |    -    |    {     |   }    |   *     |   /     |   (     |   )    |   '    |   :    |
            //  |    #    |    $     |   |    |   `     |   +     |   %     |   @    |
            bindings = <
                &kp DQT   &kp UNDER  &kp LBKT &kp RBKT  &kp CARET &kp EXCL  &kp LT   &kp GT   &kp EQUAL &kp AMPS
                &kp MINUS &kp LBRC   &kp RBRC &kp STAR  &kp FSLH  &kp LPAR  &kp RPAR &kp APOS &kp COLON
                &kp HASH  &kp DOLLAR &kp PIPE &kp GRAVE &kp PLUS  &kp PRCNT &kp AT
                                                        &trans
            >;
        };

    };
};
