CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_KEYBOARD_NAME="WedgeBoard"
CONFIG_USB_DEVICE_MANUFACTURER="Duewel Design"

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
