/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_de.h>         // https://github.com/joelspadin/zmk-locales/blob/main/include/locale/keys_de.h
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Z   |  U    |  I   |  O   |   P   |   #   |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET  |
            // | SHIFT |  Y   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | SHIFT |
            // | LCTRL | DEL  | LALT | LGUI | LOWR |     SPACE    | RAISE | LEFT | DOWN |   UP  | RIGHT |
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4 &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp BSPC
                &kp TAB   &kp Q    &kp W    &kp E    &kp R  &kp T     &kp DE_Z  &kp U     &kp I     &kp O     &kp P      &kp DE_HASH
                &kp ESC   &kp A    &kp S    &kp D    &kp F  &kp G     &kp H     &kp J     &kp K     &kp L     &kp DE_PLUS  &kp RET
                &kp LSHFT &kp DE_Y &kp X    &kp C    &kp V  &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp DE_MINUS &kp RSHFT
                &kp LCTRL &kp DEL  &kp LGUI &kp LALT &color1  &kp SPACE &kp SPACE &lt 2 DEL &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
                &studio_unlock &kp F1  &kp F2  &kp F3   &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9    &kp F10   &trans
                &kp GRAVE      &kp N1  &kp N2  &kp N3   &kp N4  &kp N5  &kp N6  &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp DEL        &kp F1  &kp F2  &kp F3   &kp F4  &kp F5  &kp F6  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                &trans         &kp F7  &kp F8  &kp F9   &kp F10 &kp F11 &kp F12 &kp HASH  &kp BSLH  &kp PG_UP &kp PG_DN &trans
                &trans         &trans  &trans  &trans   &trans  &trans  &trans  &color3   &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        raise {
            display-name = "Raise";
            bindings = <
                &studio_unlock &kp F11  &kp F12     &kp F13     &kp F14     &kp F15     &kp F16     &kp F17     &kp F18     &kp F19     &kp F20     &trans
                &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp DEL
                &kp DEL     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE
                &trans      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp LS(HASH) &kp LS(BSLH) &kp HOME  &kp END     &trans
                &trans      &trans      &trans      &trans      &color3       &trans      &trans      &trans      &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        control {
            display-name = "Control";
            bindings = <
                &bootloader &trans      &trans      &trans      &trans      &trans &trans &trans &trans           &trans          &trans          &trans
                &sys_reset  &out OUT_TOG &bt BT_CLR &bt BT_PRV &bt BT_NXT   &trans &trans &trans &trans           &trans          &trans          &trans
                &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans   &trans &trans &trans &trans           &trans          &trans          &rgb_ug RGB_TOG
                &trans      &trans      &trans      &trans      &trans      &trans &trans &trans &trans           &trans          &trans          &trans
                &trans      &trans      &trans      &trans      &trans      &trans &trans &trans &rgb_ug RGB_HUD  &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUI
            >;
        };
    };
};

&led_strip {
    chain-length = <12>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_ae {
            timeout-ms = <40>;
            key-positions = <25 15>;
            bindings = <&kp DE_A_UMLAUT>;
            layers = <0>;
        };
        combo_oe {
            timeout-ms = <40>;
            key-positions = <21 15>;
            bindings = <&kp DE_O_UMLAUT>;
            layers = <0>;
        };
        combo_ue {
            timeout-ms = <40>;
            key-positions = <19 15>;
            bindings = <&kp DE_U_UMLAUT>;
            layers = <0>;
        };
        combo_sz {
            timeout-ms = <40>;
            key-positions = <26 18>;
            bindings = <&kp DE_SZ>;
            layers = <0>;
        };
    };
};

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            bindings = <&color2>, <&kp DEL>;
            display-name = "Layer-Tap";
        };
    };
};

/ {
    macros {
        ZMK_MACRO(color1,  
            wait-ms = <0>;  
            tap-ms = <0>;  
            bindings  
                = <&macro_press &mo 1>  
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100) &rgb_ug RGB_EFS_CMD 0>  
                , <&macro_pause_for_release>  
                , <&macro_release &mo 1>  
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(300,100,50) &rgb_ug RGB_EFS_CMD 1>;  
        )

        ZMK_MACRO(color2,  
            wait-ms = <0>;  
            tap-ms = <0>;  
            bindings  
                = <&macro_press &mo 2>  
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(200,100,100) &rgb_ug RGB_EFS_CMD 0>  
                , <&macro_pause_for_release>  
                , <&macro_release &mo 2>  
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(300,100,50) &rgb_ug RGB_EFS_CMD 1>;  
        )

        ZMK_MACRO(color3,  
            wait-ms = <0>;  
            tap-ms = <0>;  
            bindings  
                = <&macro_press &mo 3>  
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(50,100,100) &rgb_ug RGB_EFS_CMD 3 &rgb_ug RGB_SPI &rgb_ug RGB_SPI>  
                , <&macro_pause_for_release>  
                , <&macro_release &mo 3>  
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(300,100,50) &rgb_ug RGB_EFS_CMD 1 &rgb_ug RGB_SPD &rgb_ug RGB_SPD>;  
        )
    };
};

